<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 0px 0px 0px 0px;
            background-color: rgb(193, 246, 229);
            display: flex;
            flex-direction: column;
            min-height: 95vh;
        }

        .main {
            flex: 1;
        }

        h1 {
            font-size: 4rem;
            text-align: center;
            margin-bottom: 200px;
        }

        footer {
            text-align: center;
            color: yellow;
            background-color: blue;
            width: 100%;
            margin-top: 400px;
        }

        .title-image {
            height: 200px;
            float: left;
            margin-right: 50px;
        }

        .card {
            width: 45%;
        

        }

        .left {
            float: left;
            margin-left: 30px;
        }

        .right {
            float: right;
            margin-right: 30px;
        }

        .creative {
            color: midnightblue;
        }

        @media(max-width: 680px) {
            .logo {
                width: 150px;
            }

            h1 {
                font-size: 3rem;
                text-align: center;
            }

            
            .left {
                width:100%;
                margin: 0px;
            }

            .right {
                Width:100%;
                margin: 0px;
            }
            .card {
                width: 100%;
                display: block;
                margin-bottom: 30px;
                text-align: justify;
                
            }

            .card img {
                margin-bottom: 10px;
                width: 100%;
                display: inline;
                object-fit: cover;
            }

            footer {
                background-color: blue;
                color: yellow;
                margin-top: 200px;
                text-align: center;
                font-size: 13px;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="./logo.png" alt="logo" class="logo">
        <h1><u>We are a Creative Design Agency</u></h1>
        <div class="left card"><img src="./beautiful.jpg" alt="hand and flower in water" class="title-image">
            <h2 class="card-title">Beauty</h2>
            <p class="card-text">We strive to create the most beautiful website for all your needs. Working closely with
                you to design and devolope an amazing website for your business</p>
        </div>
        <div class="right card"><img src="./construction.jpg" alt="metal structure" class="title-image">
            <h2 class="card-title">Construction</h2>
            <p class="card-text">Built by our team of professional developers, we ensure the most rigourous and modern
                websites. Built from
                scratch using HTML and CSS. Only the best for you.</p>
        </div>
    </div>
    <footer>
        <p>Create. Developer. Design.</p>
    </footer>
</body>

</html>